../Drivers/ECU/Motor/ecu_motor.c:20:19:ECU_Motor_GeneratePWM	8
../Drivers/ECU/Motor/ecu_motor.c:65:19:ECU_Motor_StopPWM	2
../Drivers/ECU/Motor/ecu_motor.c:87:19:ECU_Motor_NextStep	12
../Drivers/ECU/Motor/ecu_motor.c:119:19:ECU_Motor_MoveForward	2
../Drivers/ECU/Motor/ecu_motor.c:144:19:ECU_Motor_MoveReverse	2
../Drivers/ECU/Motor/ecu_motor.c:169:19:ECU_Motor_MoveForwardRight	2
../Drivers/ECU/Motor/ecu_motor.c:197:19:ECU_Motor_MoveForwardLeft	2
../Drivers/ECU/Motor/ecu_motor.c:226:19:ECU_Motor_MoveReverseRight	2
../Drivers/ECU/Motor/ecu_motor.c:254:19:ECU_Motor_MoveReverseLeft	2
../Drivers/ECU/Motor/ecu_motor.c:282:19:ECU_Motor_Stop	2
../Drivers/ECU/Motor/ecu_motor.c:310:19:ECU_Motor_MoveRight	2
../Drivers/ECU/Motor/ecu_motor.c:336:19:ECU_Motor_MoveLeft	2
