../Drivers/ECU/Motor/ecu_motor.c:26:19:ECU_Motor_GeneratePWM	8
../Drivers/ECU/Motor/ecu_motor.c:64:19:ECU_Motor_StopPWM	2
../Drivers/ECU/Motor/ecu_motor.c:86:19:ECU_Motor_ChangeSpeed	3
../Drivers/ECU/Motor/ecu_motor.c:117:19:ECU_Motor_NextStep	15
../Drivers/ECU/Motor/ecu_motor.c:152:19:ECU_Motor_MoveForward	1
../Drivers/ECU/Motor/ecu_motor.c:174:19:ECU_Motor_MoveReverse	1
../Drivers/ECU/Motor/ecu_motor.c:196:19:ECU_Motor_MoveForwardRight	1
../Drivers/ECU/Motor/ecu_motor.c:219:19:ECU_Motor_MoveForwardLeft	1
../Drivers/ECU/Motor/ecu_motor.c:243:19:ECU_Motor_MoveReverseRight	1
../Drivers/ECU/Motor/ecu_motor.c:266:19:ECU_Motor_MoveReverseLeft	1
../Drivers/ECU/Motor/ecu_motor.c:289:19:ECU_Motor_Stop	1
../Drivers/ECU/Motor/ecu_motor.c:312:19:ECU_Motor_MoveRight	2
../Drivers/ECU/Motor/ecu_motor.c:340:19:ECU_Motor_MoveLeft	1
