../Drivers/ECU/Motor/ecu_motor.c:20:19:ECU_Motor_GeneratePWM	8
../Drivers/ECU/Motor/ecu_motor.c:66:19:ECU_Motor_StopPWM	2
../Drivers/ECU/Motor/ecu_motor.c:88:19:ECU_Motor_NextStep	12
../Drivers/ECU/Motor/ecu_motor.c:120:19:ECU_Motor_MoveForward	2
../Drivers/ECU/Motor/ecu_motor.c:145:19:ECU_Motor_MoveReverse	2
../Drivers/ECU/Motor/ecu_motor.c:170:19:ECU_Motor_MoveForwardRight	2
../Drivers/ECU/Motor/ecu_motor.c:198:19:ECU_Motor_MoveForwardLeft	2
../Drivers/ECU/Motor/ecu_motor.c:227:19:ECU_Motor_MoveReverseRight	2
../Drivers/ECU/Motor/ecu_motor.c:255:19:ECU_Motor_MoveReverseLeft	2
../Drivers/ECU/Motor/ecu_motor.c:283:19:ECU_Motor_Stop	2
../Drivers/ECU/Motor/ecu_motor.c:311:19:ECU_Motor_MoveRight	2
../Drivers/ECU/Motor/ecu_motor.c:337:19:ECU_Motor_MoveLeft	2
