../Drivers/ECU/Motor/ecu_motor.c:26:19:ECU_Motor_GeneratePWM	8
../Drivers/ECU/Motor/ecu_motor.c:64:19:ECU_Motor_StopPWM	2
../Drivers/ECU/Motor/ecu_motor.c:86:19:ECU_Motor_ChangeSpeed	3
../Drivers/ECU/Motor/ecu_motor.c:117:19:ECU_Motor_NextStep	15
../Drivers/ECU/Motor/ecu_motor.c:152:19:ECU_Motor_MoveForward	2
../Drivers/ECU/Motor/ecu_motor.c:179:19:ECU_Motor_MoveReverse	2
../Drivers/ECU/Motor/ecu_motor.c:206:19:ECU_Motor_MoveForwardRight	2
../Drivers/ECU/Motor/ecu_motor.c:234:19:ECU_Motor_MoveForwardLeft	2
../Drivers/ECU/Motor/ecu_motor.c:263:19:ECU_Motor_MoveReverseRight	2
../Drivers/ECU/Motor/ecu_motor.c:291:19:ECU_Motor_MoveReverseLeft	2
../Drivers/ECU/Motor/ecu_motor.c:319:19:ECU_Motor_Stop	2
../Drivers/ECU/Motor/ecu_motor.c:347:19:ECU_Motor_MoveRight	2
../Drivers/ECU/Motor/ecu_motor.c:375:19:ECU_Motor_MoveLeft	2
