../Drivers/ECU/Motor/ecu_motor.c:20:19:ECU_Motor_GeneratePWM	8
../Drivers/ECU/Motor/ecu_motor.c:58:19:ECU_Motor_StopPWM	2
../Drivers/ECU/Motor/ecu_motor.c:80:19:ECU_Motor_ChangeSpeed	3
../Drivers/ECU/Motor/ecu_motor.c:108:19:ECU_Motor_NextStep	12
../Drivers/ECU/Motor/ecu_motor.c:140:19:ECU_Motor_MoveForward	2
../Drivers/ECU/Motor/ecu_motor.c:165:19:ECU_Motor_MoveReverse	2
../Drivers/ECU/Motor/ecu_motor.c:190:19:ECU_Motor_MoveForwardRight	2
../Drivers/ECU/Motor/ecu_motor.c:218:19:ECU_Motor_MoveForwardLeft	2
../Drivers/ECU/Motor/ecu_motor.c:247:19:ECU_Motor_MoveReverseRight	2
../Drivers/ECU/Motor/ecu_motor.c:275:19:ECU_Motor_MoveReverseLeft	2
../Drivers/ECU/Motor/ecu_motor.c:303:19:ECU_Motor_Stop	2
../Drivers/ECU/Motor/ecu_motor.c:331:19:ECU_Motor_MoveRight	2
../Drivers/ECU/Motor/ecu_motor.c:357:19:ECU_Motor_MoveLeft	2
