../Drivers/ECU/Motor/ecu_motor.c:26:19:ECU_Motor_GeneratePWM	8
../Drivers/ECU/Motor/ecu_motor.c:64:19:ECU_Motor_StopPWM	2
../Drivers/ECU/Motor/ecu_motor.c:86:19:ECU_Motor_ChangeSpeed	3
../Drivers/ECU/Motor/ecu_motor.c:114:19:ECU_Motor_NextStep	15
../Drivers/ECU/Motor/ecu_motor.c:149:19:ECU_Motor_MoveForward	2
../Drivers/ECU/Motor/ecu_motor.c:174:19:ECU_Motor_MoveReverse	2
../Drivers/ECU/Motor/ecu_motor.c:199:19:ECU_Motor_MoveForwardRight	2
../Drivers/ECU/Motor/ecu_motor.c:227:19:ECU_Motor_MoveForwardLeft	2
../Drivers/ECU/Motor/ecu_motor.c:256:19:ECU_Motor_MoveReverseRight	2
../Drivers/ECU/Motor/ecu_motor.c:284:19:ECU_Motor_MoveReverseLeft	2
../Drivers/ECU/Motor/ecu_motor.c:312:19:ECU_Motor_Stop	2
../Drivers/ECU/Motor/ecu_motor.c:340:19:ECU_Motor_MoveRight	2
../Drivers/ECU/Motor/ecu_motor.c:368:19:ECU_Motor_MoveLeft	2
